PORT=5000
MONGO_LOCAL_URI=mongodb://localhost:27017/lostfound
MONGO_ATLAS_URI=mongodb+srv://Elakkiya26:elakkiya26@cluster0.w9j623q.mongodb.net/lostfound?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development